{
  "days":[
    "2023-07-05"
  ],

  "options": {
    "print": false,
    "finestraAnelliExtra": 10
  },

  "ingredients":[
    {
      "type": "Principale",
      "list": [
        {
          "id": "hamburger",
          "name": "Hamburger",
          "price": "8"
        },
         {
            "id": "vegetariano",
            "name": "Hamburger vegetariano",
            "price": "8"
         }
      ]
    },
    {
      "type": "Farcitura",
      "list": [
        {
          "id": "cheddar",
          "name": "Cheddar",
          "price": "0"
        },
        {
          "id": "provola",
          "name": "Provola",
          "price": "0"
        },
        {
          "id": "speck",
          "name": "Speck",
          "price": "1"
        },
        {
          "id": "crema_funghi",
          "name": "Crema di Funghi",
          "price": "0.50"
        },
        {
          "id": "bacon",
          "name": "Bacon",
          "price": "0.50"
        },
        {
          "id": "zucchine",
          "name": "Zucchine",
          "price": "0"
        },
        {
          "id": "peperoni",
          "name": "Peperoni",
          "price": "0"
        },
        {
          "id": "cipolla",
          "name": "Cipolla",
          "price": "0"
        },
        {
          "id": "lattuga",
          "name": "Lattuga",
          "price": "0"
        },
        {
          "id": "pomodoro",
          "name": "Pomodoro",
          "price": "0"
        },
        {
          "id": "anelli",
          "name": "Anelli di cipolla",
          "price": "0.50"
        }
      ]
    },
    {
      "type": "Salse",
      "list": [
        {
          "id": "ketchup",
          "name": "Ketchup",
          "price": "0"
        },
        {
          "id": "maionese",
          "name": "Maionese",
          "price": "0"
        },
        {
          "id": "bbq",
          "name": "BBQ",
          "price": "0"
        }
      ]
    }
  ],
  "defaultBurgers": [
    {
      "name": "Il Montanaro",
      "ingredients": [
        "hamburger",
        "provola",
        "speck",
        "crema_funghi"
      ],
      "price": "9.5"
    },
    {
      "name": "Classico",
      "ingredients": [
        "hamburger",
        "cheddar",
        "lattuga",
        "pomodoro",
        "ketchup",
        "maionese"
      ],
      "price": "8"
    },
    {
      "name": "BBQ Burger",
      "ingredients": [
        "hamburger",
        "cheddar",
        "bacon",
        "cipolla",
        "bbq"
      ],
      "price": "8.5"
    },
    {
      "name": "Sgionfo",
      "ingredients": [
        "hamburger",
        "Double",
        "cheddar",
        "anelli",
        "lattuga",
        "maionese"
      ],
      "price": "10"
    },
    {
      "name": "Plant-based",
      "ingredients": [
        "vegetariano",
        "anelli",
        "zucchine",
        "pomodoro",
        "ketchup"
      ],
      "price": "8.5"
    }
  ],
  "beverages": [
    {
      "type": "Birra",
      "list": [
        {
          "name": "ss46 keller",
          "price": "4.5"
        },
        {
          "name": "Punto G",
          "price": "4.5"
        }
      ]
    },
    {
      "type": "Bevande analcoliche",
      "list": [
        {
          "name": "CocaCola alla spina",
          "price": "3"
        },
        {
          "name": "Acqua Naturale",
          "price": "1"
        },
        {
          "name": "Acqua Frizzante",
          "price": "1"
        }
      ]
    }
  ],
  "extra": [
    {
      "type": "Fritto",
      "list": [
        {
          "name": "Patatine fritte",
          "price": "3"
        },
        {
           "name": "Anelli Cipolla",
           "price": "3"
        }
      ]
    }
  ]
}