{
  "ingredients":[
    {
      "primary":[
        "Hamburger",
        "Salsiccia"
      ],
      "secondary":[
        "Formaggio",
        "Zucchine",
        "Peperoni",
        "Melanzane",
        "Cipolla",
        "Insalata",
        "Pomodoro"
      ],
      "sauces":[
        "Ketchup",
        "Senape",
        "Maionese",
        "BBQ"
      ]
    }
  ],
  "burgers": [
    {
      "Cannavacciuolo": [
        "Salsiccia","Formaggio", "Cipolla", "Peperoni", "Zucchine", "Senape"
      ],
      "Borghese": [
        "Hamburger","Formaggio", "Peperoni", "Melanzane", "BBQ"
      ],
      "Ramsey": [
        "Hamburger", "Double", "Formaggio", "Cipolla", "Insalata", "Pomodoro", "Ketchup", "Maionese"
      ]
    }
  ]
}